.acc {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 400px;
    height: 92vh;
    background-image: linear-gradient(-20deg, #d558c8 0%, #24d292 100%);
}

.acc_left {
    background-image: linear-gradient(-20deg, #d558c8 0%, #24d292 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vmax;
    box-sizing: border-box;
    overflow-y: auto;
}

.acc_p {
    font-size: 28px;
    color: #000;
}

/*  */
.div_right {
    padding: 2vmax;
    box-sizing: border-box;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.div_right_img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.div_right img:hover {
    transform: scale(1.1);
}

.div_right img {
    transition: all 0.5s;
}

.div_name {
    text-align: center;
    align-items: center;
    font-size: 22px;
    font-weight: 500;
    color: #000;
    opacity: 1;
    line-height: 24px;
    padding: 10px;
}

.div_btn {
    outline: none;
    border-style: none;
    border-radius: 4px;
    width: 150px;
    color: #000;
    margin: 10px;
    padding: 6px;
    font-weight: 500;
    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);

}

.div_post {
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    padding: 10px;
}

.div_num {
    font-weight: 600;
    font-size: 22px;
    padding: 10px;
}

.div_btn:hover {
    background-color: tomato;
    transition: all 0.5s;
    font-size: 1px;
}

.div_link {
    text-decoration: none;
    color: #000;
    padding: 10px;
    margin: 10px;
    font-size: 17px;
}

.dlt_pro {
    color: red  !important;
    margin: 12px !important;
}


@media screen and (max-width: 600px) {
    .acc {
        grid-template-columns: 2fr 1fr;
    }

    .acc_left {
        padding: 0;
        min-height: 90vh;
    }

    .div_right>a {
        margin-top: 6vw;
    }
}
